{
  "name": "market-digest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Serverless API functions for the market digest (static site lives in docs/).",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "postgres": "^3.4.5"
  }
}
