{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "docs",
  "crons": [
    {
      "path": "/api/cron-watchdog",
      "schedule": "0 12 * * 1-5"
    }
  ]
}
